body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-auto-rows: 1fr 1fr 5fr 1fr;
  grid-auto-columns: 1fr 3fr;
  /* grid-auto-rows: ; */
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.container div:nth-child(1) {
  grid-area: one;
}
.container div:nth-child(2) {
  background-color: red;
  grid-area: two;
}
.container div:nth-child(3) {
  grid-area: three;
}
.container div:nth-child(4) {
  grid-area: four;
}
.container div:nth-child(5) {
  grid-area: five;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
}

.sidebar {
  background-color: #ff7755;
}

.nav {
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

.container {
  grid-template-areas:
    "one one"
    "two three"
    "two four"
    "five five";
}

.logo {
  grid-column-start: 1;
  color: red;
}
