* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  grid-auto-rows: 1fr 1fr 3fr 1fr;
  grid-auto-columns: 1fr 4fr;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul {
  list-style: none;
}

.container div:nth-child(1) {
  grid-area: one;
}
.container div:nth-child(2) {
  grid-area: two;
}
.container div:nth-child(3) {
  grid-area: three;
}
.container div:nth-child(4) {
  grid-area: four;
}
.container div:nth-child(5) {
  grid-area: five;
}

.container {
  grid-template-areas:
    "one one"
    "two three"
    "two four"
    "five five";
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
}

.header div:nth-child(1) {
  grid-column: 1 / 2;
  text-align: left;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  justify-items: center;
  line-height: 30px;
}

.sidebar div:nth-child(1) {
  grid-area: photo;
}
.sidebar div:nth-child(2) {
  grid-area: box2;
}
.sidebar div:nth-child(3) {
  grid-area: box3;
}
.sidebar div:nth-child(4) {
  grid-area: box4;
}

.sidebar {
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "photo"
    "box2"
    "box3"
    "box4";
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-content: center;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;
}
